org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=false
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
# Evita el fallo del compilador incremental por rutas en discos diferentes
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
